<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonListOfFilesActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of all files"
        app:layout_constraintBottom_toTopOf="@+id/buttonGotoRetrieveFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGotoRetrieveFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve file"
        app:layout_constraintBottom_toTopOf="@+id/buttonGotoUploadFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListOfFilesActivity"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/buttonGotoUploadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGotoRetrieveFile" />


    <Button
        android:id="@+id/buttonHelloTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST CONNECT TO LOCAL SPRING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGotoUploadFile" />



</androidx.constraintlayout.widget.ConstraintLayout>